# AGNOS Rust Base Image
# For building and running Rust-based agents (BullShift, Synapse, etc.)
FROM rust:1-slim-bookworm AS base

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libseccomp2 \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create agnos user and directories
RUN useradd --system --create-home --shell /bin/bash agnos \
    && mkdir -p /var/lib/agnos/agent-memory \
    && mkdir -p /var/log/agnos \
    && mkdir -p /run/agnos \
    && chown -R agnos:agnos /var/lib/agnos /var/log/agnos /run/agnos

# Pre-install common agent dependencies for cache efficiency
RUN cargo install cargo-watch 2>/dev/null || true

# Labels
LABEL org.opencontainers.image.title="AGNOS Rust Base"
LABEL org.opencontainers.image.description="Rust base image with AGNOS agent runtime support"
LABEL org.opencontainers.image.vendor="AGNOS"

USER agnos
WORKDIR /home/agnos

CMD ["bash"]
