# AGNOS Python 3.13t Base Image — Free-Threaded (GIL-disabled)
# For running Python-based agents that benefit from true multi-threading.
# Builds CPython 3.13 from source with --disable-gil for free-threaded mode.
FROM debian:bookworm-slim AS builder

# Build dependencies for CPython
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    libbz2-dev \
    libffi-dev \
    libgdbm-dev \
    liblzma-dev \
    libncurses5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    tk-dev \
    uuid-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and build CPython 3.13 with --disable-gil
ARG PYTHON_VERSION=3.13.3
RUN curl -fsSL "https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz" \
        -o /tmp/python.tar.xz \
    && mkdir -p /tmp/python-src \
    && tar -xf /tmp/python.tar.xz -C /tmp/python-src --strip-components=1 \
    && cd /tmp/python-src \
    && ./configure \
        --prefix=/usr/local \
        --with-lto \
        --disable-gil \
        --enable-shared \
        LDFLAGS="-Wl,-rpath,/usr/local/lib" \
    && make -j"$(nproc)" \
    && make install \
    && rm -rf /tmp/python-src /tmp/python.tar.xz

# --- Runtime stage ---
FROM debian:bookworm-slim AS base

# Copy built Python
COPY --from=builder /usr/local /usr/local

# Runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libseccomp2 \
    libffi8 \
    libsqlite3-0 \
    libssl3 \
    libbz2-1.0 \
    liblzma5 \
    libreadline8 \
    libncurses6 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig

# Verify free-threaded build
RUN python3 -c "import sysconfig; val = sysconfig.get_config_var('Py_GIL_DISABLED'); print(f'Py_GIL_DISABLED={val}'); assert val == 1, 'Not a free-threaded build'"

# Run in free-threaded mode
ENV PYTHON_GIL=0

# Create agnos user and directories
RUN useradd --system --create-home --shell /bin/bash agnos \
    && mkdir -p /var/lib/agnos/agent-memory \
    && mkdir -p /var/log/agnos \
    && mkdir -p /run/agnos \
    && chown -R agnos:agnos /var/lib/agnos /var/log/agnos /run/agnos

# Python dependencies common to all agents
COPY docker/requirements-base.txt /tmp/requirements-base.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements-base.txt && rm /tmp/requirements-base.txt

# Labels
LABEL org.opencontainers.image.title="AGNOS Python 3.13t Base (Free-Threaded)"
LABEL org.opencontainers.image.description="Python 3.13 free-threaded (GIL-disabled) base image with AGNOS agent runtime support"
LABEL org.opencontainers.image.vendor="AGNOS"

USER agnos
WORKDIR /home/agnos

ENTRYPOINT ["python3", "-m"]
