# AGNOS Python 3.13t Base Image — Free-Threaded (GIL-disabled)
# For running Python-based agents that benefit from true multi-threading.
# Uses python3.13t binary (built with --disable-gil).
FROM python:3.13t-slim-bookworm AS base

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libseccomp2 \
    && rm -rf /var/lib/apt/lists/*

# Verify free-threaded build (Py_GIL_DISABLED should be 1)
RUN python3 -c "import sysconfig; assert sysconfig.get_config_var('Py_GIL_DISABLED') == 1, 'Not a free-threaded build'"

# Run in free-threaded mode
ENV PYTHON_GIL=0

# Create agnos user and directories
RUN useradd --system --create-home --shell /bin/bash agnos \
    && mkdir -p /var/lib/agnos/agent-memory \
    && mkdir -p /var/log/agnos \
    && mkdir -p /run/agnos \
    && chown -R agnos:agnos /var/lib/agnos /var/log/agnos /run/agnos

# Python dependencies common to all agents
COPY docker/requirements-base.txt /tmp/requirements-base.txt
RUN pip install --no-cache-dir -r /tmp/requirements-base.txt && rm /tmp/requirements-base.txt

# Labels
LABEL org.opencontainers.image.title="AGNOS Python 3.13t Base (Free-Threaded)"
LABEL org.opencontainers.image.description="Python 3.13 free-threaded (GIL-disabled) base image with AGNOS agent runtime support"
LABEL org.opencontainers.image.vendor="AGNOS"

USER agnos
WORKDIR /home/agnos

ENTRYPOINT ["python", "-m"]
