{
  "format_version": "1.0.0",
  "name": "filesystem",
  "version": "0.1.0",
  "release": "1",
  "description": "AGNOS filesystem hierarchy and base directories",
  "architecture": "any",
  "license": "GPL-3.0",
  "homepage": "https://agnos.org",
  "maintainer": "AGNOS Team <team@agnos.org>",
  "dependencies": [],
  "size": 1024,
  "installed_size": 4096,
  "install": {
    "directories": [
      { "path": "/agnos", "mode": "755" },
      { "path": "/boot", "mode": "755" },
      { "path": "/dev", "mode": "755" },
      { "path": "/etc", "mode": "755" },
      { "path": "/home", "mode": "755" },
      { "path": "/mnt", "mode": "755" },
      { "path": "/opt", "mode": "755" },
      { "path": "/proc", "mode": "555" },
      { "path": "/root", "mode": "700" },
      { "path": "/run", "mode": "755" },
      { "path": "/srv", "mode": "755" },
      { "path": "/sys", "mode": "555" },
      { "path": "/tmp", "mode": "1777" },
      { "path": "/usr", "mode": "755" },
      { "path": "/usr/bin", "mode": "755" },
      { "path": "/usr/include", "mode": "755" },
      { "path": "/usr/lib", "mode": "755" },
      { "path": "/usr/lib64", "mode": "755" },
      { "path": "/usr/local", "mode": "755" },
      { "path": "/usr/sbin", "mode": "755" },
      { "path": "/usr/share", "mode": "755" },
      { "path": "/usr/src", "mode": "755" },
      { "path": "/var", "mode": "755" },
      { "path": "/var/cache", "mode": "755" },
      { "path": "/var/lib", "mode": "755" },
      { "path": "/var/log", "mode": "755" },
      { "path": "/var/spool", "mode": "755" },
      { "path": "/var/tmp", "mode": "1777" },
      { "path": "/var/lib/agnos", "mode": "755" },
      { "path": "/var/lib/agnos/agents", "mode": "750" },
      { "path": "/var/lib/agnos/models", "mode": "750" },
      { "path": "/var/lib/agnos/cache", "mode": "755" },
      { "path": "/var/lib/agnos/audit", "mode": "750" },
      { "path": "/var/log/agnos", "mode": "750" },
      { "path": "/run/agnos", "mode": "755" },
      { "path": "/etc/agnos", "mode": "755" },
      { "path": "/etc/selinux/agnos", "mode": "755" },
      { "path": "/usr/lib/agnos", "mode": "755" }
    ]
  },
  "metadata": {
    "created_at": "2026-02-11T00:00:00Z",
    "category": "system",
    "priority": "required"
  }
}
